:root {
    --main-bg: #fcfaf4;
    --accent: #232323;
    --grey: #efefef;
    --soft-grey: #f4f3ed;
    --headline: #232323;
    --highlight: #a37c2c;
    --border: #e1e1e1;
    --purple-grad1: #e5e4f3;
    --purple-grad2: #fae6ee;
    --card-radius: 18px;
}
html, body {
    margin: 0; padding: 0;
    background: var(--main-bg);
    color: var(--accent);
    font-family: 'Montserrat', Arial, sans-serif;
}
body { padding-top: 80px; }

/* NAVBAR */
.navbar {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em 5vw 1em 4vw;
    background: var(--main-bg);
    box-shadow: 0 2px 14px 0 rgba(60,60,80,0.08);
    overflow-x: auto;
}
.logo {
    font-size: 1.3em;
    color: var(--headline);
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
}
.nav-links {
    display: flex;
    gap: 2.2em;
    list-style: none;
    margin: 0; padding: 0;
    flex-wrap: wrap;
}
.nav-links li {
    flex: 0 0 auto;
}
.nav-links a {
    color: var(--accent);
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    letter-spacing: .4px;
    padding: 3px 1px;
    position: relative;
    transition: color 0.16s;
    background: transparent;
}
.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--highlight);
    transition: width 0.21s;
    position: absolute;
    left: 0;
    bottom: 0;
}
.nav-links a.active,
.nav-links a:hover {
    color: #a37c2c;
}
.nav-links a.active::after,
.nav-links a:hover::after {
    width: 100%;
}

/* HERO SECTION with video bg and overlay */
.hero {
    position: relative;
    padding-top: 100px;
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-bg);
    justify-content: center;
    overflow: hidden;
}
.hero-bg-video {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    z-index: 0;
    min-height: 100%;
    min-width: 100%;
    pointer-events: none;
}
.hero-bg-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(30, 20, 20, 0.47);
    z-index: 1;
    pointer-events: none;
}
.hero > *:not(.hero-bg-video):not(.hero-bg-overlay) {
    position: relative;
    z-index: 2;
}
.hero-title {
    text-align: center;
    font-size: 2.7em;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 600;
    letter-spacing: .6px;
    margin-top: 24px;
    color: #fff;
    text-shadow: 0 4px 18px rgba(0,0,0,0.20);
}
.hero-desc {
    text-align: center;
    font-size: 1.17em;
    margin: 22px 0 32px 0;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.hero-btn {
    background: var(--accent);
    color: #fff;
    font-weight: 500;
    font-size: 1.08em;
    border: none;
    border-radius: 0;
    padding: 14px 34px;
    cursor: pointer;
    margin-top: 6px;
    transition: background 0.17s;
}
.hero-btn:hover { background: #a37c2c; }

/* ABOUT "Learn More" BUTTON */
.about-btn {
    background: var(--accent);
    color: #fff;
    font-size: 1em;
    border: none;
    border-radius: 0;
    padding: 13px 30px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(80,60,30,0.07);
    margin-top: 16px;
    display: inline-block;
    transition: background .17s, color .17s, box-shadow .17s;
}
.about-btn:hover {
    background: #a37c2c;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 6px 16px rgba(90,70,30,0.15);
}

/* GALLERY */
.gallery-section {
    margin: 55px auto 0 auto;
    max-width: 80vw;
}
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    margin-top: 38px;
    margin-bottom: 36px;
}
.gallery-item {
    width: 320px;
    aspect-ratio: 4/5;
    overflow: hidden;
    background: #e8e6de;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    transition: box-shadow .17s;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform .27s cubic-bezier(.39,1.6,.46,.87), box-shadow .18s;
}
.gallery-item:hover img {
    transform: scale(0.97);
    box-shadow: 0 6px 24px rgba(40,40,60,0.12);
}
.gallery-item::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--highlight);
    transition: width 0.23s cubic-bezier(.42,.93,.52,.98), left 0.18s;
}
.gallery-item:hover::after {
    width: 85%;
    left: 7.5%;
}

/* ABOUT/OUR STORY */
.about-section {
    background: var(--soft-grey);
    margin: 40px 0 0 0;
    padding: 54px 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 3vw;
}
.about-img {
    flex: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 250px;
}
.about-img img {
    width: 98%;
    max-width: 580px;
    border-radius: 0;
    object-fit: cover;
    aspect-ratio: 4/3;
}
.about-text {
    flex: 1;
    padding: 18px 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* SERVICES */
.services-section {
    background: #e6e6e6;
    padding: 60px 0 40px 0;
}
.services-title {
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 36px;
    color: var(--headline);
}
.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 38px;
    margin-bottom: 24px;
}
.service-card {
    background: #fcfaf4;
    padding: 36px 32px 26px 32px;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    max-width: 340px;
    flex: 1 1 270px;
    text-align: left;
    border: 1.5px solid var(--border);
    position: relative;
}
.service-title {
    font-weight: 600;
    font-size: 1.19em;
    margin-bottom: 9px;
    color: var(--headline);
}
.service-price {
    background: var(--accent);
    color: #fff;
    font-size: .97em;
    border-radius: 11px;
    padding: 2px 11px;
    margin-left: 6px;
    font-weight: bold;
    letter-spacing: 1px;
}
.service-list {
    margin: 0 0 15px 0;
    padding-left: 19px;
    font-size: 1em;
    color: #383838;
    line-height: 1.63;
}
.book-btn {
    display: inline-block;
    background: #232323;
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 22px;
    padding: 13px 48px;
    font-size: 1.09em;
    letter-spacing: .2px;
    cursor: pointer;
    margin: 32px 0 0 0;
    transition: background .15s;
    box-shadow: none;
}
.book-btn:hover { background: #a37c2c; color: #fff;}

/* --- Studio Café Menu Section --- */
.menu-section {
    background: #fffdfa;
    padding: 60px 0 50px 0;
    margin: 0 auto 38px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-header {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--headline);
    margin-bottom: 15px;
    text-align: center;
}
.menu-desc {
    text-align: center;
    max-width: 700px;
    color: #674e1c;
    margin-bottom: 34px;
    font-size: 1.09em;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
}
.cafe-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 19px;
    margin-top: 15px;
    margin-bottom: 18px;
    width: 100%;
}
.cafe-menu-img {
    width: 215px;
    height: auto;
    border-radius: 13px;
    box-shadow: 0 2px 16px 0 rgba(80,50,20,0.08);
    cursor: pointer;
    transition: box-shadow 0.13s, transform 0.13s;
    margin: 0;
    border: none;
    padding: 0;
    background: #fffdfa;
    object-fit: cover;
    display: block;
}
.cafe-menu-img:active, .cafe-menu-img:focus, .cafe-menu-img:hover {
    box-shadow: 0 6px 24px 0 rgba(80,50,20,0.16);
    transform: scale(1.04);
    z-index: 2;
}
/* Modal for image zoom */
.menu-modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background: rgba(34,30,24,0.82);
    justify-content: center;
    align-items: center;
}
.menu-modal.open { display: flex; }
.menu-modal-content {
    max-width: 90vw;
    max-height: 82vh;
    border-radius: 14px;
    box-shadow: 0 4px 32px #23232365;
    background: #fff;
}
.menu-modal-close {
    position: absolute;
    top: 40px;
    right: 60px;
    font-size: 2.3em;
    color: #fff;
    cursor: pointer;
    z-index: 1001;
    user-select: none;
}
@media (max-width: 1000px) {
    .cafe-row { flex-wrap: wrap; gap: 16px;}
    .cafe-menu-img { width: 98vw; max-width: 320px; margin-bottom: 8px;}
}

/* TESTIMONIALS */
.testimonial-section-pro {
    background: linear-gradient(135deg, var(--purple-grad1) 0%, var(--purple-grad2) 100%);
    padding: 70px 0 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 320px;
}
.testimonial-carousel-pro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.testimonial-card-pro {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 6px 28px 0 rgba(60,40,100,0.10);
    padding: 40px 44px 30px 44px;
    max-width: 430px;
    width: 94vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 20px;
    transition: box-shadow .18s;
}
.testimonial-quote-pro {
    font-size: 2.9em;
    color: #e3daf5;
    position: absolute;
    left: 28px;
    top: 16px;
    z-index: 1;
    font-family: serif;
    user-select: none;
    pointer-events: none;
    opacity: 0.8;
}
.testimonial-quote-pro.right {
    left: unset;
    right: 28px;
    top: unset;
    bottom: 75px;
    font-size: 2.5em;
}
.testimonial-message-pro {
    color: #423c69;
    text-align: center;
    font-size: 1.14em;
    font-style: italic;
    z-index: 2;
    margin: 38px 0 32px 0;
    min-height: 74px;
    line-height: 1.7;
    letter-spacing: .04em;
}
.testimonial-photo-wrap-pro {
    margin-bottom: 8px;
    z-index: 2;
}
.testimonial-photo-pro {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 12px #bb9ae877;
    object-fit: cover;
    background: #eee;
}
.testimonial-stars-pro {
    color: #fdc90a;
    font-size: 1.15em;
    letter-spacing: 2px;
    margin-bottom: 2px;
    margin-top: 8px;
}
.testimonial-name-pro {
    font-weight: 600;
    font-size: 1.11em;
    color: #232323;
    margin-bottom: 1px;
    letter-spacing: .5px;
}
.testimonial-role-pro {
    font-size: .96em;
    color: #b4a3c5;
    margin-bottom: 7px;
}
.testimonial-nav-pro {
    display: flex;
    gap: 24px;
    margin: 12px 0 5px 0;
}
.testimonial-arrow-pro {
    background: none;
    border: none;
    color: #a37c2c;
    font-size: 1.4em;
    cursor: pointer;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    line-height: 30px;
    display: inline-block;
    box-shadow: 0 2px 8px #d4c7ef33;
    transition: background .15s, color .14s;
}
.testimonial-arrow-pro:hover {
    background: #ede6f8;
    color: #232323;
}
.testimonial-dots-pro {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    margin-top: 10px;
}
.testimonial-dot-pro {
    width: 19px;
    height: 3px;
    background: #c3b3d7;
    border-radius: 2px;
    opacity: 0.23;
    transition: opacity .17s, background .13s;
    cursor: pointer;
}
.testimonial-dot-pro.active {
    background: #a37c2c;
    opacity: 1;
}

/* RESPONSIVE */
@media (max-width:1100px) {
    .gallery-section { max-width: 98vw;}
    .about-section { flex-direction: column;}
    .about-img img { width: 99vw; max-width:400px;}
    .about-text { padding: 28px 3vw;}
    .services-grid { gap:15px;}
    .nav-links { gap: 1.2em;}
}
@media (max-width:900px) {
    .nav-links { flex-wrap: wrap; gap: 1em; justify-content: flex-end; }
    .navbar { padding-right: 2vw; }
}
@media (max-width:600px) {
    .navbar { flex-direction: column; align-items: flex-start; padding: .7em .5em; position: sticky; top: 0;}
    .gallery-item { width: 96vw; max-width:340px;}
    .about-section { padding: 18px 0;}
    .services-section { padding: 28px 0 35px 0;}
    .testimonial-section-pro { padding: 33px 0 25px 0;}
    .testimonial-card-pro { padding: 16px 4vw 10px 4vw;}
    .nav-links { width: 100%; flex-wrap: wrap; gap: 1em;}
}

.footer {
    text-align: center;
    color: #a7a7a7;
    font-size: .98em;
    margin: 40px 0 15px 0;
}
